<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RamdaJS</title>
</head>
 <link rel="stylesheet" href="css/ramda.css">
<body>

<div class="conteiner0">
<h1 class="h1">Ra<span class="text1">mda.js</span></h1>

<div class="conteiner">
    <ul class="ul">
        <li>
            <div class="div1"><button class="button">Functional programming</button></div>
        </li>
        <li><button class="button">Ramda</button></li>
        <li><button class="button">Fantasy Land Spec</button></li>
        <li><button class="button">Node.js for all</button></li>

    </ul>
</div>
    <div class="conteinercontent">
<div class="conteiner2">
    <ul class="ul2">
        <li>Ramda</li>
        <li class="li2">Why Ramda?<span class="text2">Hover</span></li>
        <li>Whats different?</li>
        <li>Introduction</li>
        <li>Philosophy</li>
    </ul>
</div>

    <div class="conteiner3">
<img class="img" src="ramda-icon-429x512-7cn7bpw1.png" rel="img">
        <p class="text3">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p). </p>
        <p class="text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>

</div>

<footer>
<nav>
    <ul class="content4">
        <li>Ramda</li>
        <li class="ramda-text">Why Ramda?</li>
        <li>What's different?</li>
        <li>Introductions?</li>
        <li>Philosophy?</li>
        <li>Copyright 2018</li>
    </ul>
</nav>
</footer>

</body>
</html>